{
  "name": "labeler",
  "version": "5.0.0",
  "description": "Easily manage default labels in GitHub repositories.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Sebastião Barros (@Zebiano)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebiano/Labeler.git"
  },
  "homepage": "https://github.com/zebiano/Labeler#readme",
  "bugs": {
    "url": "https://github.com/zebiano/Labeler/issues"
  },
  "keywords": [
    "cli",
    "meow",
    "labels",
    "GitHub",
    "labeler"
  ],
  "bin": {
    "labeler": "labeler.js"
  },
  "engines": {
    "node": ">=14.16"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "configstore": "^6.0.0",
    "inquirer": "^9.0.2",
    "meow": "^10.1.3",
    "update-notifier": "^6.0.2"
  },
  "labeler": {
    "defaultHost": "api.github.com"
  }
}
